spring.datasource.url=jdbc:h2:mem:lab2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kapec
spring.datasource.password=git

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

server.port=8081
app.uri.player=${PLAYER_URI}