server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:8083;
    }

    location /clubs {
        proxy_pass http://gateway:8080;
        proxy_set_header  Host                  $host;
        proxy_set_header  X-Real-IP             $remote_addr;
        proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;

    }

    location /players {
        proxy_pass http://gateway:8080;
        proxy_set_header  Host                  $host;
        proxy_set_header  X-Real-IP             $remote_addr;
        proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;

    }
}